<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
</head>
<body>
    <h1>Admin Panel</h1>

    <!-- Register User Form -->
    <h2>Register User</h2>
    <form action="registerUser" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>

    <!-- Update User Form -->
    <h2>Update User</h2>
    <form action="updateUser" method="post">
        <input type="number" name="id" placeholder="User ID" required>
        <input type="text" name="username" placeholder="New Username">
        <input type="email" name="email" placeholder="New Email">
        <button type="submit">Update</button>
    </form>

    <!-- Delete User Form -->
    <h2>Delete User</h2>
    <form action="deleteUser" method="get">
        <input type="number" name="id" placeholder="User ID" required>
        <button type="submit">Delete</button>
    </form>
</body>
</html>